//FONTS
=fontpath($name, $name1, $file)
	src: local($name), local($name1), url("../fonts/" + $file + ".woff2") format("woff2"), url("../fonts/" + $file + ".woff") format("woff")
=fontdefault($style, $weight, $name)
	font-family: $name
	font-style: $style
	font-weight: $weight

// Avenir
@font-face
	+fontdefault(normal, 800, 'Open Sans')
	+fontpath('Open Sans Extra-bold', 'OpenSans-Extrabold', OpenSans-Extrabold)
@font-face
	+fontdefault(italic, 800, 'Open Sans')
	+fontpath('Open Sans Extra-bold Italic', 'OpenSans-ExtraboldItalic', OpenSans-ExtraboldItalic)
	
@font-face
	+fontdefault(normal, 700, 'Open Sans')
	+fontpath('Open Sans Bold', 'OpenSans-Bold', OpenSans-Bold)
@font-face
	+fontdefault(italic, 700, 'Open Sans')
	+fontpath('Open Sans Bold Italic', 'OpenSans-BoldItalic', OpenSans-BoldItalic)
	
@font-face
	+fontdefault(normal, 600, 'Open Sans')
	+fontpath('Open Sans Semibold', 'OpenSans-Semibold', OpenSans-Semibold)
@font-face
	+fontdefault(italic, 600, 'Avenir')
	+fontpath('Open Sans Semibold Italic', 'OpenSans-SemiboldItalic', OpenSans-SemiboldItalic)
	
@font-face
	+fontdefault(normal, 400, 'Open Sans')
	+fontpath('Open Sans', 'OpenSans', OpenSans)
@font-face
	+fontdefault(italic, 400, 'Open Sans')
	+fontpath('Open Sans Italic', 'OpenSans-Italic', OpenSans-Italic)

@font-face
	+fontdefault(normal, 300, 'Open Sans')
	+fontpath('Open Sans Light', 'OpenSans-Light', OpenSans-Light)
@font-face
	+fontdefault(italic, 300, 'Open Sans')
	+fontpath('Open Sans Light Italic', 'OpenSans-Light-Italic', OpenSans-Light-Italic)
	