.advantage
	position: relative
	text-align: center
	height: 100%
	+md
		padding-bottom: 30px
	[class^="col-"]:not(:first-child) &,
	[class*="col-"]:not(:first-child) &
		&:before
			position: absolute
			content: "" 
			top: 0
			left: -15px
			bottom: 0
			border-left: 1px dotted #575757 
			+md
				bottom: 30px
			+sm
				display: none
	&__img
		height: 92px
		img
			margin: 0 auto
			max-height: 100%
			max-width: 100%
			display: block
	&__text
		padding-bottom: 8px
		font-size: 20px
		font-weight: 300
		line-height: 1.25
		+md
			font-size: 18px
		&:not(:first-child)
			margin-top: 20px