.contact
	&__line
		margin: 10px 0
	&__mail
		position: relative
		padding-left: 20px
		&::before
			position: absolute
			content: ''
			width: 2px
			height: 2px
			top: 50%
			left: 6px
			background-color: #000
	&__mail-link
		color: #38519e
		text-decoration: underline		
	&__wrap
		display: flex
		align-items: center
		flex-wrap: wrap
	&__phone
		margin-right: 10px
	&__phone-info
		font-size: 12px
	&__text
		max-width: 600px			
