.filter
	margin: 50px 0
	padding: 15px
	color: $white 
	background-color: #2e4281
	background-image: linear-gradient(-17deg, #2e4281 0%, #415db5 100%)
	border-radius: 10px
	box-shadow: 4px 6.9px 24px rgba(0, 0, 0, 0.36)
	display: flex
	justify-content: space-between
	+sm
		margin: 34px 0
		display: block
	&__col
		&:not(:first-child)
			padding-left: 10px
			+sm
				margin-top: 10px
				padding-left: 0
	// &__group
	&__label
		margin: 14px 12px 0 0
		font-weight: 600 
		vertical-align: top
		text-align: left
		display: inline-block
		+lg
			margin: 0 12px 5px 0
			display: block
	&__input
		position: relative
		vertical-align: top
		display: inline-block
		+sm
			display: block
		input
			padding: 5px 15px
			height: 47px
			width: 65px
			text-align: center
			font-family: "Open Sans",sans-serif
			font-weight: 600 
			font-size: 14px
			color: #707070 
			background-color: $white
			border-radius: 10px
			+lg
				width: 100%
			+sm
				text-align: left
		&_calendar
			input
				padding-right: 45px
				width: 138px
				text-align: left
		.icon-calendar
			position: absolute
			top: 11px
			right: 16px
			pointer-events: none
	&__submit
		min-width: 205px
		background-image: linear-gradient(to top, #983122 0%, #c6402c 100%)
		+lg
			margin-top: 24px
			min-width: auto
			display: block
		+sm
			margin: 10px auto 0
			min-width: 205px