.footer
	padding: 65px 0
	+md
		padding: 30px 0
	+sm
		padding: 25px 0
	.container
		+clr
	p
		margin-bottom: 0
.footer-phone
	float: right
	width: 270px
	text-align: right
	+sm
		float: none
		margin-bottom: 10px
		width: auto
		text-align: left
.footer-copy
	overflow: hidden
	font-size: 12px