.room-picture
	display: block
	height: 0
	padding-bottom: 58.5%
	border-radius: 10px
	margin-bottom: 32px
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	cursor: pointer
	&_pb
		padding-bottom: 63.7%

.row-line
	display: block
	width: 100%
	border-bottom: 2px dotted #eee
	margin-bottom: 21px

