.header
	position: relative
.header-head
	padding: 53px 0 43px
	display: flex
	justify-content: space-between
	+md
		padding: 30px 0 
	+sm
		padding: 20px 0 30px
.logo
	position: relative
	width: 177px
	z-index: 101
	+md
		width: 100px
	img
		max-width: 100%
		display: block
.contacts
	padding-top: 34px
	+md 
		display: none
	&__addres
		padding-left: 42px 

.address
	font-size: 14px
	font-weight: 300
.reservation
	padding-top: 34px
	+md 
		display: none
.navigation
	+md
		position: absolute
		top: 0
		left: 0
		padding: 120px 20px 40px
		width: 100vw
		z-index: 100
		text-align: center
		opacity: 0
		visibility: hidden
		transition: opacity .25s linear, visibility .25s linear
		-webkit-box-shadow: 0 0 -20px 10px rgba($black, 0.2) 
		box-shadow: 0 0 20px 10px rgba($black, 0.2) 
		background-color: $white
	.header.is-open-menu &
		+md
			opacity: 1
			visibility: visible
	&__block,
	&__reservation.reservation,
	&__contacts
		display: none
		+md
			display: block
.menu
	margin-bottom: 0
	display: table
	width: 100%
	text-align: center
	+md
		display: block
	&_main
		border-radius: 10px 10px 0 0 
		box-shadow: 4px 6.9px 24px rgba(0, 0, 0, 0.36)
		+md
			box-shadow: none
	&__item,
	li
		position: relative
		display: table-cell
		vertical-align: top
		+md
			display: block
		&:not(:first-child)
			margin-left: 1px
			&:before
				position: absolute
				content: "" 
				top: 50%
				left: -1px
				height: 8px
				width: 0
				border-left: 1px dotted $white
				margin-top: -4px 
				z-index: 1
	&__link,
	a
		position: relative
		padding: 20px 35px
		color: $white 
		font-size: 14px
		font-weight: 600
		line-height: 1.1
		display: block
		z-index: 1
		background-image: linear-gradient(to top, #2e4281 0%, #415db5 100%)
		+md
			background-image: none
			color: $blue
		&:hover
			&:before
				opacity: 1 
				+md
					opacity: 0
		&:before
			position: absolute
			content: ""
			top: 0
			left: 0
			right: 0
			bottom: 0 
			z-index: -1
			opacity: 0
			transition: opacity .25s linear
			background-image: linear-gradient(to top, #983122 0%, #73251a 100%)
			.menu__item:first-child &,
			li:first-child &
				border-radius: 10px 0 0 10px 
				.menu.menu_main &
					border-radius: 10px 0 0 0
			.menu__item:last-child &,
			li:last-child &
				border-radius: 0 10px 10px 0
				.menu.menu_main &
					border-radius: 0 10px 0 0
		&:after
			position: absolute
			content: ""
			left: 50%
			bottom: -12px
			margin-left: -10px
			opacity: 0
			transition: opacity .25s linear
			+arr(20,12,$red,b)
		.menu__item:first-child &,
		li:first-child &
			border-radius: 10px 0 0 10px 
			.menu.menu_main &
				border-radius: 10px 0 0
		.menu__item:last-child &,
		li:last-child &
			border-radius: 0 10px 10px 0
			.menu.menu_main &
				border-radius: 0 10px 0 0
		.menu__item.is-active &,
		li.is-active &
			+md
				color: $red
			&:before,
			&:after
				opacity: 1 
				+md
					display: none
				
.btn-menu
	position: relative
	width: 52px
	height: 56px
	background: none
	cursor: pointer
	z-index: 101
	display: none
	+md 
		display: block
	.header.is-open-menu &
		&:before
			transform: translate3d(3px,0,0) rotate(45deg)
		&:after
			transform: translate3d(3px,0,0) rotate(-45deg)
		span 
			opacity: 0
			transform: scaleX(0.5)
	span,
	&:before,
	&:after
		position: absolute
		top: 50%
		left: 50%
		margin-left: -10px
		border-top: 2px solid #3a53a3
		width: 20px
	&:before,
	&:after
		content: ''
		transition: transform 0.3s
	span 
		margin-top: -1px
		transition: opacity 0.3s, transform 0.3s
		transform-origin: left center
	&:before
		margin-top: -8px
		transform-origin: left top
	&:after
		margin-top: 6px
		transform-origin: left bottom