.hero-room
	&__block
		border-bottom: 1px dashed #ababab
		padding-bottom: 27px
		margin-bottom: 27px
		+clr
	&__room-picture
		float: left
		width: 212px
		+md
			float: none
		+sm
			width: 100%
	&__info
		overflow: hidden
		padding-left: 25px
		+md
			float: none
			padding-left: 0
	&__title
		margin-bottom: 5px
	&__info-head
		display: flex
		justify-content: space-between
	&__info-bottom
		display: flex
		align-items: center
		+sm
			flex-direction: column
			align-items: flex-start
	&__price
		color: #000000
		font-size: 21px
		font-weight: 400 
		+sm
			display: none
	&__list
		padding-bottom: 10px 
		border-bottom: 1px dashed #ababab
		margin-bottom: 10px
	&__item
		font-size: 14px
	&__label
		font-size: 14px
		font-weight: 700
		margin-right: 5px 
	&__descr
		p
			color: #000000
			font-size: 14px
			line-height: 20px
			font-weight: 400 
	&__reservation
		margin-right: 31px 
	&__services
		display: flex
		align-items: center
		+sm
			order: -1
			margin-bottom: 15px
		ul
			margin-bottom: 0 
	&__services-title
		font-size: 14px
		line-height: 20px
		margin-right: 15px
	&__list-icon
		display: flex
		align-items: center
		flex-wrap: wrap
	&__item-icon
		&:not(:last-child)
			margin-right: 15px 
	&__price-sm
		font-size: 21px
		display: none
		margin-bottom: 15px
		+sm
			display: block
.info-block-wrap
	text-align: center
.info-block
	text-align: center
	display: inline-block
	background-color: #8f2e20
	padding: 17px 27px
	border-radius: 10px
	color: $white
	font-size: 16px