.phone
	position: relative
	padding-left: 42px
	font-size: 28px
	font-weight: 600
	color: $black 
	&__icon
		position: absolute
		top: 4px
		left: 0
		margin-top: 2px
		+sr('phone@2x')
		display: inline-block