.reservations
	&__block-header
		margin-bottom: 30px
		+clr
	&__room-picture
		width: 269px
		padding-bottom: 29%
		backround-size-cover
		border-radius: 10px
		background-repeat: no-repeat  
		float: left
	&__info
		overflow: hidden
		padding-left: 36px
	&__services
		display: flex
		align-items: center
		padding: 21px 0
		border-top: 1px dashed #ababab
		border-bottom: 1px dashed #ababab 
		+sm
			order: -1
			margin-bottom: 15px
		ul
			margin-bottom: 0 
	&__services-title
		font-size: 14px
		line-height: 20px
		margin-right: 15px
	&__list-icon
		display: flex
		align-items: center
		flex-wrap: wrap
	&__item-icon
		&:not(:last-child)
			margin-right: 15px  