.conference-hall
	margin-top: 50px
	margin-bottom: 30px
	&__block
		margin-bottom: 50px

.text-strong
	display: block
	width: 100%
	font-weight: bold

.text-strong .text-normal
	font-weight: normal

.service
	position: relative
	margin: 15px 5px  0
	padding-bottom: 15px
	&__icon
		position: absolute
		display: block
		top: 19px
		left: -25px
		transform: translate(-50%,-50%)