$icons: (0:0)
$icons: map-merge($icons,('air@2x': (X: -310px, Y:-180px, W: 42px, H: 54px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('animal@2x': (X: 0px, Y:-148px, W: 66px, H: 60px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('bag@2x': (X: -310px, Y:-60px, W: 58px, H: 52px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('ball@2x': (X: -146px, Y:-148px, W: 60px, H: 60px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('check@2x': (X: -78px, Y:-218px, W: 72px, H: 42px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('eye@2x': (X: 0px, Y:-218px, W: 68px, H: 46px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook': (X: -362px, Y:-180px, W: 10px, H: 19px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('facebook@2x': (X: -160px, Y:-218px, W: 20px, H: 38px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('food@2x': (X: -310px, Y:0px, W: 62px, H: 50px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('gift@2x': (X: -240px, Y:-138px, W: 58px, H: 56px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('hire@2x': (X: -166px, Y:0px, W: 64px, H: 64px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('horse@2x': (X: -76px, Y:-72px, W: 78px, H: 54px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('kitchen@2x': (X: 0px, Y:-72px, W: 66px, H: 66px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('media@2x': (X: -240px, Y:-70px, W: 58px, H: 58px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('other@2x': (X: -82px, Y:0px, W: 74px, H: 60px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('parking@2x': (X: -166px, Y:-74px, W: 62px, H: 62px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('phone@2x': (X: 0px, Y:0px, W: 72px, H: 62px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('reservation': (X: -240px, Y:0px, W: 60px, H: 60px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('service@2x': (X: -76px, Y:-148px, W: 60px, H: 60px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))
$icons: map-merge($icons,('wi-fi@2x': (X: -310px, Y:-122px, W: 60px, H: 48px, TW: 372px, TH: 264px, IMG: '../img/sprite.png')))


// Gets an attribute from the sass map
@function icon-attr($icon, $attr)
  $icon: map-get($icons, $icon)
  @return map-get($icon, $attr)

@mixin sprite($iconName)
  background-image: url(icon-attr($iconName, IMG))
  width: icon-attr($iconName, W)
  height: icon-attr($iconName, H)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-position($iconName)
  background-position: icon-attr($iconName, X) icon-attr($iconName, Y)
@mixin sprite-retina($iconName)
  background-image: url(icon-attr($iconName, IMG))
  $width: icon-attr($iconName, W)
  $height: icon-attr($iconName, H)
  width: $width/2
  height: $height/2
  $x: icon-attr($iconName, X)
  $y: icon-attr($iconName, Y)
  background-position: $x/2 $y/2
  $tw: icon-attr($iconName, TW)   
  $th: icon-attr($iconName, TH)
  background-size: $tw/2 $th/2    


@mixin s($i)
  +sprite($i)
@mixin sp($i)
  +sprite-position($i)
@mixin sr($i)
  +sprite-retina($i)  
  display: inline-block

//
//.icon-air@2x
//  width: 42px
//  height: 54px
//  background-image: url('../img/sprite.png')
//  background-position: -310px -180px
//
//.icon-animal@2x
//  width: 66px
//  height: 60px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -148px
//
//.icon-bag@2x
//  width: 58px
//  height: 52px
//  background-image: url('../img/sprite.png')
//  background-position: -310px -60px
//
//.icon-ball@2x
//  width: 60px
//  height: 60px
//  background-image: url('../img/sprite.png')
//  background-position: -146px -148px
//
//.icon-check@2x
//  width: 72px
//  height: 42px
//  background-image: url('../img/sprite.png')
//  background-position: -78px -218px
//
//.icon-eye@2x
//  width: 68px
//  height: 46px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -218px
//
//.icon-facebook
//  width: 10px
//  height: 19px
//  background-image: url('../img/sprite.png')
//  background-position: -362px -180px
//
//.icon-facebook@2x
//  width: 20px
//  height: 38px
//  background-image: url('../img/sprite.png')
//  background-position: -160px -218px
//
//.icon-food@2x
//  width: 62px
//  height: 50px
//  background-image: url('../img/sprite.png')
//  background-position: -310px 0px
//
//.icon-gift@2x
//  width: 58px
//  height: 56px
//  background-image: url('../img/sprite.png')
//  background-position: -240px -138px
//
//.icon-hire@2x
//  width: 64px
//  height: 64px
//  background-image: url('../img/sprite.png')
//  background-position: -166px 0px
//
//.icon-horse@2x
//  width: 78px
//  height: 54px
//  background-image: url('../img/sprite.png')
//  background-position: -76px -72px
//
//.icon-kitchen@2x
//  width: 66px
//  height: 66px
//  background-image: url('../img/sprite.png')
//  background-position: 0px -72px
//
//.icon-media@2x
//  width: 58px
//  height: 58px
//  background-image: url('../img/sprite.png')
//  background-position: -240px -70px
//
//.icon-other@2x
//  width: 74px
//  height: 60px
//  background-image: url('../img/sprite.png')
//  background-position: -82px 0px
//
//.icon-parking@2x
//  width: 62px
//  height: 62px
//  background-image: url('../img/sprite.png')
//  background-position: -166px -74px
//
//.icon-phone@2x
//  width: 72px
//  height: 62px
//  background-image: url('../img/sprite.png')
//  background-position: 0px 0px
//
//.icon-reservation
//  width: 60px
//  height: 60px
//  background-image: url('../img/sprite.png')
//  background-position: -240px 0px
//
//.icon-service@2x
//  width: 60px
//  height: 60px
//  background-image: url('../img/sprite.png')
//  background-position: -76px -148px
//
//.icon-wi-fi@2x
//  width: 60px
//  height: 48px
//  background-image: url('../img/sprite.png')
//  background-position: -310px -122px
//